:root {
  --primary-color: #16161a;
  --secondary-color: #eff0f3;
  --hover-color: #dd7295;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background: var(--primary-color);
  color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: 'Questrial', sans-serif;
}

p {
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #94a1b2;
}


/* HEADER AND HERO SECTIONA */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.hero-banner {
  background-image: url(../images/hero3.jpeg);
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  position: absolute;
  background-color: rgba(22, 22, 26, 0.7);
  padding: 30px;
  bottom: 0%;
  right: 0%;
}

.hero-text h2 {
  padding-bottom: 5px;
}


/* NAV BAR */

a {
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: var(--secondary-color);
}

nav a {
  padding-right: 50px;
}

nav a:last-child {
  padding: 0;
}

nav a:hover,
.contact-links a:hover {
  color: var(--hover-color);
}

.logo {
  background-image: url(../images/logo-light.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40px;
  width: 40px;
}

/* ABOUT SECTION */

#about {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 1fr 250px;
  grid-template-areas:
    'headline img'
    'text img';
  padding-bottom: 50px;
  margin: 0 50px;
}


#about h2 {
  grid-area: headline;
}

#about h2,
#work h2,
#contact h2 {
  padding: 30px 0 10px;
}

.avatar-img {
  background-image: url(../images/avatar-dark.png);
  background-repeat: no-repeat;
  background-size: contain;
  grid-area: img;
  margin-top: 60px;
}

#about p {
  grid-area: text;
  padding: 0 50px;
}

/* VALUES SECTION */

#values {
  display: grid;
  grid-template-columns: 30% 25% 22%;
  grid-template-rows: 1fr;
  grid-template-areas:
    'val-headline val-headline val-headline'
    'val-3 val-1 val-2';
  gap: 40px;
  justify-content: center;
  padding: 150px 50px;
  background-color: #eff0f3;
  color: #16161a;
}

#values h2 {
  grid-area: val-headline;
  justify-self: center;
  color: #0d0d0d;
}

.val-1 {
  grid-area: val-1;
}

.val-2 {
  grid-area: val-2;
}

.val-3 {
  grid-area: val-3;
}

.values div p {
  color: #2a2a2a;
}

/* WORK SECTION */

#work {
  display: grid;
  grid-template-rows: 1fr 250px 250px;
  grid-template-columns: 55% 22.5% 22.5%;
  grid-template-areas:
    'work-headline work-headline work-headline'
    'pr1 pr2 pr3'
    'pr1 pr4 pr4';
  gap: 10px;
  margin: 0 50px;
}

#work h2 {
  grid-area: work-headline;
}

#project-one {
  background-image: url(../images/grid-activity.png);
  grid-area: pr1;
}

#project-two {
  background-image: url(../images/flex-activity.png);
  grid-area: pr2;
}

#project-three {
  background-image: url(../images/freecodecamp.png);
  grid-area: pr3;
}

#project-four {
  background-image: url(../images/tindog.png);
  grid-area: pr4;
}

.project-grid {
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-content: end;
  opacity: 0.4;
  overflow: hidden;
}

.heading {
  padding: 25px 15px;
  color: white;
  font-size: 18px;
}

.transition {
  top: 100%;
  position: relative;
  filter: opacity();
  transition: all .3s ease-out;
  background: rgba(22, 22, 26, 0.7);
  height: 100%;
}

.project-grid:hover {
  opacity: 1;
}

.project-grid:hover>.transition {
  top: 0;
}

/* CONTACT SECTION */

#contact {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 150px;
  grid-template-areas:
    'contact contact'
    'message message'
    'contact-img contact-links';
  justify-content: center;
  margin: 0 40%;
}

#contact h2 {
  grid-area: contact;
  text-align: center;
}

#contact h3 {
  grid-area: message;
  text-align: center;
  color: #94a1b2;
}

.contact-img {
  background-image: url(../images/contact-dark.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 150px;
  width: 150px;
  grid-area: contact-img;
}

.contact-links {
  display: flex;
  flex-direction: column;
  grid-area: contact-links;
  align-self: center;
  justify-self: center;
}

.contact-links a {
  padding-bottom: 10px;
}

/* FOOTER */

footer {
  text-align: center;
  padding: 30px 0 10px;
  margin-top: 50px;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {

  nav a {
    font-size: 16px;
  }

  /* WORK */
  #work {
    grid-template-rows: 1fr 250px 250px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'work-headline work-headline'
      'pr1 pr2'
      'pr3 pr4';
  }

  .project-grid {
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-content: end;
    opacity: 1;
  }

  .heading {
    padding: 25px 15px;
    color: white;
    font-size: 18px;
  }

  .transition {
    top: auto;
    background: rgba(22, 22, 26, 0.7);
    height: auto;
  }

  /* CONTACT */
  #contact {
    margin: 0 30%;
  }
}

@media (max-width: 400px) {

  /* HEADER AND HERO */
  header {
    margin: 0 auto;
    flex-direction: column;
  }

  .hero-text {
    padding: 25px 20px;
    top: 100%;
    bottom: auto;
    left: 15%;
  }

  .logo {
    display: none;
  }

  /* ABOUT */
  .avatar-img {
    margin-top: 20px;
    width: auto;
    height: auto;
  }

  #about p {
    padding: 0;
  }

  #about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 200px 200px;
    grid-template-areas:
      'headline'
      'img'
      'text';
    justify-content: center;
  }

  /* VALUES */
  #values {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'val-headline'
      'val-3'
      'val-1'
      'val-2';
  }

  /* WORK */
  #work {
    grid-template-rows: 1fr 250px 250px 250px 250px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'work-headline'
      'pr1'
      'pr2'
      'pr3'
      'pr4';
  }

  /* CONTACT */
  #contact {
    grid-template-rows: 1fr 1fr 40% 40%;
    grid-template-columns: 1fr;
    grid-template-areas:
      'contact'
      'message'
      'contact-img'
      'contact-links';
    justify-content: center;
  }

}